{
	"folders": [
		{
			"name": "renjeka.github.io",
			"path": "D:\\GIT\\My_Sites_Repository\\renjeka.github.io"
		},
		{
			"name": "Study",
			"path": "D:\\GIT\\My_Sites_Repository\\Study"
		},
		{
			"name": "KLT",
			"path": "D:\\GIT\\KLT"
		},
		{
			"path": "D:\\Disk_[D]\\ОБУЧЕНИЕиРАЗВИТИЕ\\=WEB=\\1. WEB-программирование\\Front End\\Angular2\\ITVDN\\working_materials"
		},
		{
			"path": "D:\\GIT\\My_Sites_Repository\\Angular"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Study",
		"liveServer.settings.port": 5501
	}
}